{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SeedDB": "Data Source=SVARLP2018270;Initial Catalog=HRAPPDB_TEST;Integrated Security=True"
  },
  "ActiveDirectory": {
    "LdapUrl": "LDAP://Ldap.carlyle.com",
    "Domain": "CARLYLEDC",
    "AppPrefix": "PERA Task",
    "Groups": [
      "PERA Task Users INT",
      "PERA Task Admin INT"
    ]
  },
  "InMemoryDatabase": false,
  "RunMigrations": false,
  "RunSeed": false,
  "UseTestAuthentication": true
}
